# Covid-19-Tracker

./: Covid-19-Tracker.sln
Covid-19-Tracker.Entites/: Address.cs  Addresse.cs  CasPositif.cs  CasSuivi.cs  Covid-19-Tracker.Entites.csproj  Entity.cs  FicheSuivi.cs  NiveauRisque.cs  Person.cs  Personne.cs  Sexe.cs  TypeCasPositif.cs
Covid-19-Tracker.Persistence/: AppDbContext.cs  Covid-19-Tracker.Persistence.csproj
Covid-19-Tracker.Persistence/Data/: Seed.cs
Covid-19-Tracker.Persistence/Migrations/: 20200329223325_InitialMigration.Designer.cs  20200329223325_InitialMigration.cs  20200401195404_AddEntities.Designer.cs  20200401195404_AddEntities.cs  AppDbContextModelSnapshot.cs
Covid-19-Tracker.Persistence/Repositories/: EntityRepository.cs
Covid-19-Tracker.Persistence/Repositories/interfaces/: IEntityRepository.cs
Covid-19-Tracker.Tests/: Covid-19-Tracker.Tests.csproj  UnitTest1.cs
Covid-19-Tracker.Web/: Covid-19-Tracker.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
Covid-19-Tracker.Web/Controllers/: AccountController.cs  AdminController.cs  CasPositifsController.cs  CasSuivisController.cs  EntityController.cs  FichesSuiviController.cs  HomeController.cs
Covid-19-Tracker.Web/Models/: AdminViewModel.cs  EntityViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Covid-19-Tracker.Web/Properties/: launchSettings.json
Covid-19-Tracker.Web/Views/: _ViewImports.cshtml
Covid-19-Tracker.Web/Views/Account/: Login.cshtml  Register.cshtml
Covid-19-Tracker.Web/Views/Admin/: Index.cshtml
Covid-19-Tracker.Web/Views/CasPositifs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Covid-19-Tracker.Web/Views/CasSuivis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Covid-19-Tracker.Web/Views/Entity/: Index.cshtml
Covid-19-Tracker.Web/Views/FichesSuivi/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Covid-19-Tracker.Web/Views/Home/: Index.cshtml
Covid-19-Tracker.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
